{
	"name": "ytnuk/web",
	"extra": {
		"extensions": {
			"ytnuk_web": "Ytnuk\\Web\\Extension"
		}
	},
	"require": {
		"ytnuk/application": "dev-master",
		"nette/di": "dev-master",
		"ytnuk/message": "dev-master",
		"ytnuk/menu": "dev-master",
		"vitkutny/version": "~1.0"
	},
	"autoload": {
		"psr-4": {
			"Ytnuk\\": "src/"
		}
	}
}
